# screenshotscout-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ScreenshotScout.sln
examples/: README.md
examples/BinaryCapture/: Program.cs
examples/BuildCaptureUrl/: Program.cs
examples/JsonCapture/: JsonCapture.csproj  Program.cs
src/ScreenshotScout/: CaptureHttpMethod.cs  CaptureOptions.cs  CaptureSerializer.cs  CaptureValueTypes.cs  Exceptions.cs  Responses.cs  ScreenshotScout.csproj  ScreenshotScoutClient.cs  ScreenshotScoutClientOptions.cs
tests/ScreenshotScout.Tests/: ResponseAndFailureTests.cs  ScreenshotScout.Tests.csproj  ScreenshotScoutClientTests.cs  SerializationTests.cs  TestTransport.cs
